@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:wght@400;500;600;700&family=Varela&family=Varela+Round&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --blue-color:#3755ff;
    --white-color:#ffffff;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style:none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
.heading{
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: rgb(255, 255, 255);
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo{
  font-size: 1.2rem;
  font-weight: 600;
  /* color: var(--blue-color); */
}
.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link{
  font-size: 0.9rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
}
.nav-link:hover{
  color:var(--blue-color);
}
.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div{
  display: block;
  background: rgb(37, 37, 37);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}
.move .line1{
  transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
  opacity: 0;
}
.move .line3{
  transform: rotate(45deg) translate(-5px,-5px);
}


.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(222, 220, 220);
    overflow: hidden;
    margin-bottom: 2rem;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1.1rem;
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text span{
    color: var(--blue-color);
}
.home-text p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}


.social{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--blue-color);
    background-color: var(--white-color);
}
.social .bx:hover{
    background: var(--blue-color);
    color: var(--white-color);
    transition: .3s all linear;
}


.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--blue-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: .97rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--white-color);
    background: var(--blue-color);
    padding: 12px 16px;
    border-radius: .4rem;
    margin-top: 1rem;
}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #647bfff2;
    font-size: 24px;
    padding: 10px;
    border-radius: 4px;
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white-color);
}
  .portfolio-overlay:hover{
    transition: 0.7s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.7s all ease;
}


.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    border-radius: 0.4rem;
    background-color: rgb(240, 240, 240);
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    color: var(--white-color);
    background: var(--blue-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: rgb(209, 21, 21);
}


.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}
.footer p{
    font-size: 0.9rem;
}
.footer .bx{
    color: black;
}


@media (max-width:990px){
    .container{
      margin: 0 auto;
      width: 90%;
    }
}
@media (max-width:775px){
    .heading {
        font-size: 3rem;
        }
        .portfolio-box {
          height: 257px;
        }
    .logo {
      font-size: 1rem; 
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
      }
    .home {
      min-height: 500px;
      padding-top: 6rem;
    }
    .home-text h3 {
      font-size: 1rem;
    }
    .home-text h2 {
      font-size: 3rem;
      line-height: 3.8rem;
    }
    .home-text p {
      font-size: 0.825rem;
    }
    .services-content {
      grid-template-columns: repeat(2,1fr); 
    }
    .portfolio-box {
      height: 245px;
    }
    .menu-icon{
      display: flex;
    }
    .navbar{
      position: absolute;
      top: 0;
      right: -100%;
      width: 300px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
      right: 0;
      transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
      background-color: #ffffff;
    }
    .nav-link{
      display: block;
      margin: 1rem 0;
    }
}